Instrunctions:

run tests:

you can use autorun to run all tests or
use a rake test: rake test from the root of the source code.


run app:

from inside of the root of the source code you can run:
 ./bin/quakeparser.rb
to show a report about all games with total kills, players and kills by players.

./bin/quakeparser_total_kills.rb
will show only the kills by each means
